#mysql properties
#spring.datasource.url = jdbc:mysql://localhost:3306/social_media_blog
#spring.datasource.username = root
#spring.datasource.password = Ankita1010$

#other way , In this way you need to define all properties configuration variable
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

#this driver class convert pojo class java object to hibernate specific table
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#Security Properties
#spring.security.user.name = admin
#spring.security.user.password = admin

logging.level.org.springframework.security = DEBUG