spring.application.name=social-media-app

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true

#In memory Database properties
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.datasource-platform = org.hibernate.dialect.H2Dialect

#hibernate properties
spring.jpa.hibernate.ddl-auto = update